port = 5000
dburl = "mongodb+srv://mithlesh:1234@cluster0.tnbojkw.mongodb.net/RAM_CREATION"
secretkey = myselfnikhilvermafromgecbbilaspur

cloud_name=dsgwa6pot
api_key=174133229194841
api_secret=Y1KPRE5QptNdJ3BQBGpQEN-3r-8